<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        
          <link rel="stylesheet" href="external.css">
        
<style>


  .bottomsection
{
background-color: lightblue;
border:5px outset black;
width:100%;
height:340px;
float:left;

}
span {
background-color: lightblue;
}

.btn{  background-color: black; 
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;}

.col-sm
{
border: 5px outset black;
background-color: white;
margin:0px;
float:left;
}
.buzz{
float:left;
}
.reg
{
border: 7px outset black;
}  

 </style>

  <script>
    function myFunction() {
      var x = document.getElementById("fname");
      x.value = x.value.toUpperCase();
    }
    	
    function registration(){
      var name= document.getElementById("t1").value;
		var email= document.getElementById("t2").value;
    var pwd_expression = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-])/;
		var letters = /^[A-Za-z]+$/;
		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

    if(name=='')
		{
			alert('Please enter your name');
		}
		else if(!letters.test(name))
		{
			alert('Name field required only alphabet characters');
		}
		else if(email=='')
		{
			alert('Please enter your user email id');
		}
		else if (!filter.test(email))
		{
			alert('Invalid email');
		}

    else
		{				                            
               alert('Thank You for giving us the feedback');
			 
		}


    }

    function clearFunc()
	{
		document.getElementById("t1").value="";
		document.getElementById("t2").value="";
		document.getElementById("t3").value="";
		document.getElementById("t4").value="";
		document.getElementById("t5").value="";
	}

  function myFunction(x) {
  x.style.background = "orange";
}

function myFunction1() {
  var x = document.getElementById("t1");
  x.value = x.value.toUpperCase();
}
	
i = 0;
    function addd() {
        d = document.createElement("input");
        d.type = "text";
        d.id = "text"+i;
        i++;
        document.getElementById("ad").appendChild(d);
    }
    function rem() {
        d = i-1;
        i--;
        k = "text"+d;
        document.getElementById("ad").removeChild(k);
    }

    function blu(){
            var x=document.getElementById("name");
            x.value=x.value.toUpperCase();
        }
        function foc(x){
         x.style.background="orange";
        }
        function focover(x)
        {
            x.style.background="white";
        }
        function big(x)
        {
            x.style.height="40px";

        }
        function small(x)
        {
            x.style.height="20px";

        }


  
   
    </script>
        
    
    
    <body style="background-color:grey;">
    
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            &ensp;&ensp;&ensp;&ensp;&ensp;
            <img src= "https://cdn.carbuzz.com/i/logos/white/logo.svg" alt="Girl in a jacket" width="170" height="50">
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01"> 
        
        
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link" href="#top">Top Cars</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#news">News</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#up">Upcoming Cars</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#register">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact Us</a>
          </li>


            
           </ul>
             </div>
        </nav>

    <div class="reg">
        <center>
          <p id="top" style="color:rgb(247, 245, 245); font-size:45px; ">Top Cars in India</p>
   
<br>
<br>

    <div class="container">
        <div class="row">
          <div class="col-sm">
            <a href="https://www.carwale.com/new/best-suvs/" style="color:rgb(8, 8, 8); font-size:15px;">
            <Center>      
         <img src="https://imgd.aeplcdn.com/272x153/cw/body/suv.jpg?v=1&q=75" alt="Girl in a jacket" width="103%" height="300" >
         <b style=font-size:22px;>Top Suvs in India</b><br>Hyundai Creta,Mahindra Xuv700
          </Center>
        </a>
         </div>

          <div class="col-sm">
            <a href="https://www.carwale.com/new/best-sedans/" style="color:rgb(8, 8, 8); font-size:15px;"> 
               
            <img src="https://th.bing.com/th/id/OIP.vmy671-OxIt_E_CI_7Eo4wHaEK?w=307&h=180&c=7&r=0&o=5&pid=1.7" alt="Girl in a jacket" width="103%" height="300">
            
            <Center>
                <b style=font-size:22px;>Top Sedans in India</b><br>Hyundai Verna,Honda City
          </Center>
        </a>
          </div>
          <div class="col-sm">
            <a href="https://www.carwale.com/new/best-hatchbacks/" style="color:rgb(8, 8, 8); font-size:15px;">
            <Center>            
            <img src="https://th.bing.com/th/id/OIP.pRgtzRwsWX9_8D_gB-g3XQHaEK?w=326&h=183&c=7&r=0&o=5&pid=1.7" alt="Girl in a jacket" width="103%" height="300">
            <b style=font-size:22px;>Top Hatchbacks in India</b><br>Maruti Swift,Hyundai Grand i10 
          </Center>
        </a>
          </div>
          <div class="col-sm">
            <a href="https://www.carwale.com/new/best-compact-suvs/" style="color:rgb(8, 8, 8); font-size:15px;">
            <Center>
              
            <img src="https://th.bing.com/th/id/OIP.X5kqhmXZMAQ_5fTAUrlHMAHaEK?pid=ImgDet&rs=1" alt="Girl in a jacket" width="103%" height="300">
           <b style=font-size:22px;>Top Compact Suvs in India</b><br>Hyundai i10 Venue, Tata Nexon
          </Center>
          </a>
          </div>


          
        </div>
      </div>

    </center>
    <br>
    <br>

  </div>
</div>

  <div class="reg">
  <center>
    <p id="news" style="color:white; font-size:45px;">News</p>
    <hr style="height:4px;border-width: 0;color:black; background-color:black;border-color: transparent;">
    <p style="font-size:30px;color:black;"><span> &#8611;Toyota’s new SUV (Creta rival) to be unveiled on 1 July By Aditya Nadkarni                      </span></p>
    <p style="font-size:30px;color:black;"><span> &#8611;EU lawmakers to vote on banning combustion-engine cars                                          </span></p>
    <p style="font-size:30px;color:black;"> <span>&#8611;Mercedes Benz recalls one million cars, mainly SUVs and minivans, over fear of faulty brakes    </span></p>
    <p style="font-size:30px;color:black;"><span> &#8611;Price rise keeps consumers off entry-level cars                                                 </span></p>
    <p style="font-size:30px;color:black;"><span> &#8611;Starting June 1, Audi India introduces warranty coverage for 5 years for all cars sold this year</span></p>

  </center>
</div>
    <div class="reg">
    <center>
    

    <p id="up" style="color:white; font-size:40px;">Upcoming Cars in India </p>
  
    
    <hr style="height:4px;border-width:0;color:gray;background-color:black">
    <h1 style="font-size:30px;color:black">Mercedes Benz AMG GT Black Series</h1>
    <hr style="height:4px;border-width:0;color:gray;background-color:black">
    <h1 style="font-size:30px;color:black">TATA Avinya</h1>
    <hr style="height:4px;border-width:0;color:gray;background-color:black">
    <h1 style="font-size:30px;color:black">Citroen C3</h1>
    <hr style="height:4px;border-width:0;color:gray;background-color:black">
    <h1 style="font-size:30px;color:black"> Ferrari Portofino Facelift</h1>
    <hr style="height:4px;border-width:0;color:gray;background-color:black">
    <h1 style="font-size:30px;color:black"> Jaguar E Pace</h1>
    <hr style="height:4px;border-width:0;color:gray;background-color:black">
    <h1 style="font-size:30px;color:black"> Toyota Rumion</h1>
    <hr style="height:4px;border-width:0;color:gray;background-color:black">
    <h1 style="font-size:30px;color:black">TATA Tiago EV</h1>
    <hr style="height:4px;border-width:0;color:gray;background-color:black">
    </center>
</div>
  
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        <div class="reg">
           <center>
          
           <h1 id="register" style="color:white"> Register For Updates</h1>
           <hr style="height:4px;border-width: 0;color:black; background-color:black;border-color: transparent;">
          
           <form method="POST">
           {% csrf_token %}
           {{ form.as_p}}
           <input type="submit" value="Submit">
        </center>
    </div>









  
  
      </body>

</html>
